# spring-security-users-authentication-authorities

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/security/springsecuritymaster/: SpringSecurityUsersAuthenticationAuthorities.java
src/main/java/io/security/springsecuritymaster/admin/service/: RoleHierarchyService.java
src/main/java/io/security/springsecuritymaster/admin/service/impl/: ResourcesServiceImpl.java  RoleHierarchyServiceImpl.java
src/main/java/io/security/springsecuritymaster/security/configs/: AuthConfig.java  SecurityConfig.java
src/main/java/io/security/springsecuritymaster/security/filters/: CustomizedAutorizationFilter.java
src/main/java/io/security/springsecuritymaster/security/handler/: RestAuthenticationSuccessHandler.java
src/main/java/io/security/springsecuritymaster/security/listener/: SetupDataLoader.java
src/main/java/io/security/springsecuritymaster/security/manager/: DynamicAuthorizationManager.java  RequestMatcherDynamicAuthorizationManager.java
src/main/java/io/security/springsecuritymaster/security/mapper/: EndPointRoleMapper.java  MapBasedEndPointMapper.java  PersistentDBBasedEndPointMapper.java
src/main/java/io/security/springsecuritymaster/security/service/: DynamicAuthorizationService.java
src/main/java/io/security/springsecuritymaster/users/controller/: LoginController.java
src/main/java/spring/security/users/authentication/authorities/: SpringSecurityUsersAuthenticationAuthorities.java
src/main/java/spring/security/users/authentication/authorities/util/: WebUtil.java
src/main/resources/: application.yml
(+26 files in other folders)
