plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'spring.security'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

java{
    sourceCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group:'org.springframework.boot', name:'spring-boot-starter-thymeleaf', version:'3.2.2'
    implementation group:'org.thymeleaf.extras', name:'thymeleaf-extras-springsecurity6', version:'3.1.2.RELEASE'

    implementation group: 'org.springframework.session', name: 'spring-session-core', version: '3.2.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.2.1'
    implementation 'org.modelmapper:modelmapper:3.1.0'

    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}